type vertex
version 330 core

layout(location = 0) in vec3 a_Position as Z_Position;
layout(location = 1) in vec4 a_Color as Z_Color;

uniform mat4 u_ViewProjection;
uniform mat4 u_Transform;

out vec3 v_Position as Z_Position;
out vec4 v_Color as Z_Color;

void main()
{
	v_Position = a_Position;
	v_Color = a_Color;
	v_Position = Z_Mul(u_ViewProjection * u_Transform , vec4(a_Position, 1.0));
	Z_Return(v_Position);	
}

type fragment
version 330 core

layout(location = 0) out vec4 color as ZColor;

in vec3 v_Position;
in vec4 v_Color;

void main()
{
	color = vec4(v_Position * 0.5 + 0.5, 1.0);
	color = v_Color;
}