// Standard Shader

type vertex
version 330 core

layout(location = 0) in vec4 a_Position as Z_Position;
layout(location = 1) in vec3 a_Normal as Z_Normal;
layout(location = 2) in vec3 a_Color as Z_Color;
layout(location = 3) in vec2 a_TexCoord as Z_Texcoord;

uniform mat4 u_ViewProjection;
uniform mat4 u_Transform;

out vec4 v_Position as Z_Position;
out vec3 v_Normal as Z_Normal;
out vec3 v_Color as Z_Color;
out vec2 v_TexCoord as Z_Texcoord;

function void main()
{

	v_TexCoord = a_TexCoord;
	v_Normal = a_Normal;
	v_Color = a_Color;
	v_Position = a_Position;
	v_Position = Z_Mul(u_Transform, v_Position);	
	v_Position = Z_Mul(u_ViewProjection, v_Position);
	Z_Return(v_Position);
	
}

type fragment
version 330 core

layout(location = 0) out vec4 color as ZColor;

in vec4 Z_Position;
in vec3 v_Normal;
in vec3 v_Color;
in vec2 v_TexCoord;

uniform sampler2D u_Texture;

function void main()
{
	vec4 bcolor = vec4(v_Color,1.0);
	color = texture(u_Texture, v_TexCoord);
	Z_Return(color);
	
}