type vertex
version 330 core

layout(location = 0) in vec4 a_Position as Z_Position;
layout(location = 1) in vec4 a_Color as Z_Color;

uniform mat4 u_ViewProjection;
uniform mat4 u_Transform;


out vec4 v_Color as Z_Color;
out vec4 v_Position as Z_Position;

function void main()
{
	v_Color = a_Color;
	v_Position = a_Position;
	v_Position = Z_Mul(u_Transform, v_Position);	
	v_Position = Z_Mul(u_ViewProjection, v_Position);
	Z_Return(v_Position);	
}

type fragment
version 330 core

layout(location = 0) out vec4 color as ZColor;

in vec4 v_Position;
in vec4 v_Color;

function void main()
{
	color = vec4(v_Position.x,v_Position.y,v_Position.z,1.0) * 0.5 + 0.5;
	Z_Return(color);
}