type vertex
version 330 core

layout(location = 0) in vec3 a_Position as Z_Position;


uniform mat4 u_ViewProjection;
uniform mat4 u_ViewMatrix;
uniform mat4 u_Transform;


out vec4 pp as Z_Position;

function void main()
{

	pp = Z_Mul(u_Transform , a_Position);	
	pp = Z_Mul(u_ViewMatrix, pp);
	pp = Z_Mul(u_ViewProjection, pp);	
	Z_Return(pp);	
}

type fragment
version 330 core

layout(location = 0) out vec4 color as ZColor;


in vec4 pp;


function void main()
{
	color = vec4(pp.x,pp.y,pp.z,1.0) * 0.5 + 0.5;
	Z_Return(color);
}