type vertex
version 330 core

layout(location = 0) in vec3 a_Position as Z_Position;
layout(location = 1) in vec4 a_Color as Z_Color;

uniform mat4 u_ViewProjection;
uniform mat4 u_Transform;


out vec4 v_Color as Z_Color;
out vec4 pp as Z_Position;

function void main()
{
	v_Color = a_Color;
	pp = Z_Mul(u_ViewProjection * u_Transform , vec4(a_Position, 1.0));
	Z_Return(pp);	
}

type fragment
version 330 core

layout(location = 0) out vec3 color as ZColor;

in vec4 pp;
in vec4 v_Color;

function void main()
{
	color = vec3(pp.x,pp.y,pp.z) * 0.5 + 0.5;
	Z_Return(color);
}